* {
    margin: 0;
    padding: 0;
}

body {
    /* background-color: beige; */
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: #000;
}

/* .header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
} */

.header {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 2px 1px 4px 0px #fdbfbc;
    background-color: white;
}

.header .logo {
    height: 100%;
    cursor: pointer;
}

.nav {
    display: flex;
    font-size: 20px;
    align-items: center;
    font-family: 'Roboto', Arial, sans-serif;
}

.nav a {
    text-decoration: none;
    color: black;
}

.nav a:hover {
    color: #FFB812;
}

.nav span {
    margin-right: 30px;
    cursor: pointer;
}

.banner {
    height: 700px;
}

.banner img {
    width: 100%;
    height: 100%;
}

.buy-now a{
    color: white;
    background-color: black;
    padding: 8px 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.2s all ease-in-out;
}

.buy-now a:hover {
    color: black;
    background-color: #FFB812;
}

.drinks {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 40px;
}

.drinks h1 {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 60px;
}


.list {
    display: flex;
    height: 100%;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}


.list-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
    padding-right: 60px;
    padding-left: 60px;
}

.list-item .item-name {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    width: 50%;
}

.list-item .price {
    padding-bottom: 10px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.btn {
    color: white;
    background-color: black;
    padding: 8px 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.2s all ease-in-out;
}

.btn:hover {
    color: black;
    background-color: #FFB812;
}

.footer {
    height: 300px;
    background-color: yellow;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.footer .logo {
    height: 50px;
    margin-bottom: 20px;
}

.footer-navigation {
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
}

.footer-navigation a {
    text-decoration: none;
    color: black;
}

.footer-navigation a:hover {
    color: #E91309;
}

.footer-navigation span {
    padding: 10px;
    cursor: pointer;
}

.footer-navigation span:hover {
    color: #E91309;
}

.footer .social-media img {
    margin-top: 20px;
    height: 30px;
    padding: 8px;
}

.social-media img:hover {
    cursor: pointer;
}

.footer .logo {
    padding-right: 8px;
}

.footer .rights {
    padding-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer .rights p {
    padding-bottom: 20px;
}

.msg {
    padding: 50px;
    text-align: center;
}

.msg .text {
    padding-bottom: 20px;
}

.msg .confirm-btn {
    padding-top: 20px;
}